 body {
    box-sizing: border-box ;
 }

.form-control {
    margin-top: 10%;
}

.login-form {
    width: 500px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 25px;
    margin-left: auto;
    margin-right: auto;
}

/* Dashboard - main */

#dashboard-container {
    margin: 10px;
    height: 100vh;
}

#dashboard-container .columns {
    border: 1px solid rgb(196, 196, 196);
    border-radius: 10px;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
    min-height: 100vh;
    padding: 10px;
}

/* Dashboard - 1st Column - Menu */
.menu-items {
    font-size: 20px;
}

/* Dashboard - 2nd Column - Main  */
.overflow {
    overflow-y: auto;
}

/* Dashboard - 2nd Column - Nav bar */
.top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.group {
    display: flex;
    flex-direction: row;
}

.group button {
    margin-left: 5px;
}

/* Dashboard - 2nd Column - Nav bar - Notifications */

.notification-bar {
    margin-top: 15px;
}

.ch { /* change height of the notification box */
    height: 50px;
    padding: 12px;
    border-radius: 8px;
}

/* Dashboard [SuperAdmin Dashboard] - Admins */
.admins-container {
    margin-top: -15px;
    display: flex;
    flex-direction: column;
}

/* Dashboard [SuperAdmin Dashboard] - Weekly Trading slips */
.trading-slips {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}


/* Dashboard [SuperAdmin Dashboard] - Reports */
.card-container {
    padding: 3%;
    height: 80vh;
    overflow-x: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.nav-tabs {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

.nav-tabs .nav-tab-items, .payments-tab {
    width: 100%;
    padding: 10px;
    font-weight: bold;
    border: 1px solid rgba(0, 0, 0, 0.068);
    text-align: center;
}

.nav-tab-items:hover, .payments-tab:hover {
   background-color: #478ed0;
   color: white;
}

.report-card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 210px;
    background-color: white;
    border-radius: 10px;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid rgba(0, 0, 0, 0.068);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

.report-bar, .report-header, .report-info, .report-card > info {
    width: 100%;
    height: 100%;
}

.report-card:hover {
    background-color: rgba(236, 236, 236, 0.527);
    transform: scale(1.1);
    transition: ease-in 0.2s;
}

.report-bar {
    border-bottom: 1px solid rgba(0, 0, 0, 0.068);
    height: 60px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
    background-color: #E96479;
}

.report-bar strong {
    width: 100%;
    text-align: center;
    color: white;
}

.report-bar a {
    color: rgba(255, 255, 255, 0.719);
}

.report-header {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.report-header strong, .report-info strong {
    width: 100%;
    text-align: center;
    color: rgba(87, 87, 87, 0.712);
}

.report-header a {
    background-color: none;
    font-weight: normal;
    color: blue;
}

.report-header a:hover {
    background-color: none;
    font-weight: normal;
}

.report-info strong {
    margin-left: 15px;
}

.report-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-top: 1px solid rgba(0, 0, 0, 0.068);
}

.report-footer a {
    width: 100%;
    color: black;
}

.report-footer a:hover {
    background-color: rgba(218, 218, 218, 0.295);
}

.make-active, .make-active-2 {
    background-color: #478ed0;
    color: white;
}

/* .report-header strong {
    color: ;
} */
